plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.abacus'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 빌드 결과물을 복사할 디렉토리 경로 설정
def buildOutputDir = file('C:\\Users\\jbkim\\IdeaProjects\\local-repository')

// 기존 build 태스크 수정
tasks.build {
    doLast {
        copy {
            from "${buildDir}/libs"
            into buildOutputDir
        }
    }
}

jar {
    from sourceSets.main.output
    archiveBaseName = 'COMMON'
    archiveVersion = '1.0'
}


tasks.named('test') {
    useJUnitPlatform()
}